{
  "scripts": {
    "wbInject": "npx workbox injectManifest",
    "watchWb": "npx nodemon --watch workbox -x \"npm run wbInject -- workbox/workbox-config.js\" &",
    "parcelDev": "parcel index.html --open",
    "dev": "npx rimraf dist && npx run-p watchWb parcelDev",
    "build": "npx rimraf docs && npx nodetouch sw.js && parcel build index.html --out-dir docs --public-url /pwa-test/ && npm run wbInject -- workbox/workbox-config.prod.js"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "dependencies": {
    "escape-html": "^1.0.3",
    "idb": "^4.0.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.11",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.3",
    "rimraf": "^2.6.3",
    "touch": "^3.1.0",
    "workbox-cli": "^4.3.0"
  }
}
